# DentistBooking

./: DentistBooking.sln
DentistBooking/: BootstrapHtml.cs  DentistBooking.csproj  Helpers.cs  Startup.cs  appsettings.json  bundleconfig.json
DentistBooking/Controllers/: AccountController.cs  HomeController.cs
DentistBooking/Models/: RegisterModel.cs
DentistBooking/Views/: _ViewImports.cshtml
DentistBooking/Views/Account/: Login.cshtml
DentistBooking/Views/Home/: About.cshtml  Admin.cshtml  Index.cshtml  _searchManage.cshtml
DentistBooking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DentistBooking/wwwroot/js/: site.js
Entities/: DbExtensions.cs  EFContext.cs  Entities.csproj  ObjectState.cs  StateHelper.cs
Entities/Entities/: ApplicationUser.cs  Doctor.cs  Entity.cs  Pacient.cs  Procedure.cs
Entities/Interfaces/: IDataContext.cs  IDataContextAsync.cs  IObjectState.cs
Entities/Migrations/: 20170509180726_Init.Designer.cs  20170509180726_Init.cs  20170511173209_appUserAdd.Designer.cs  20170511173209_appUserAdd.cs  EFContextModelSnapshot.cs
Entities/Properties/: AssemblyInfo.cs
Repository/: FakeRepository.cs  Repository.cs  Repository.csproj
Repository/Interfaces/: IRepository.cs
Repository/Properties/: AssemblyInfo.cs
Services/: IRegisterPacient.cs  RegisterPacient.cs  Services.csproj
Services/Properties/: AssemblyInfo.cs
Shared/: Shared.csproj
Shared/DTO/: AdminResultModel.cs  LoginModel.cs  RegisterModel.cs
Shared/Properties/: AssemblyInfo.cs
